/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
span{
    color: var(--hover-color);
}
.pfp{
    border-radius: 5%;
    width: 92%;
    height: 80%;
    margin: -4.5rem;
    margin-top: 5rem;
    animation-name: profilepic;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
@keyframes profilepic{
  from{
    transform: translateX(-20px);
    opacity: 0;
  }
  to{
    transform: translateX(0px);
    opacity: 1.0;
  }
}
:root{
  --primary-color:#ebecee;
  --secondary-color:#212121;
  --hover-color:rgb(32, 150, 150);
  --footer-color:rgb(56, 56, 56);
  --hover-card:rgba(22, 202, 202, 0.678);
}
.dark-theme{
  --primary-color: #202020;
  --secondary-color: #fff;
  --hover-color: rgb(61, 179, 224);
  --footer-color: rgb(214, 214, 214);
  --hover-card: rgb(61 179 224 /62%);
}
#moon_icon{
  width: 35px;
  cursor: pointer;
} 
#moon_icon_res{
  width: 35px;
  cursor: pointer;
}


html {
  scroll-behavior: smooth;
}

p {
  color: var(--secondary-color);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
#desktop-nav{
    position: fixed;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    z-index: 500;
    gap: 2rem;
    width: 100vw;
}
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 80px;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  margin-left: 25rem;
  padding-right: 5vw;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: var(--hover-color);
  text-decoration: none;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
  background-color: var(--primary-color);
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--hover-color);
  transition: all 0.5s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  background-color:rgba(214, 223, 221, 0.404);
  border-radius: 1rem;
  padding-left: 27rem;
  padding-right: 1.5rem;
  z-index: 10;
}
.menu-links li:hover{
 text-decoration: underline;
 color: var(--hover-color);
 transition: all 0.5s ;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: right;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 100px;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content; 
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 85vh;
}

.section__pic-container {
  display: grid;
  height: 400px;
  width: 400px;
}

.section__text {
  align-self: center;
  text-align: center;
  margin: 3rem;
  animation-name: text;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}
@keyframes text{
  from{
    transform: translateX(20px);
    opacity: 0;
  }
  to{
    transform: translateX(0px);
    opacity: 1.0;
  }
}

.section__text p {
  font-weight: 600;
}

.section_text_p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}
.name{
  margin-top: 3rem;
    font-size: 3rem;
    text-align: center;
}
.title {
  font-size: 7.5rem;
  text-align: left;
  font-weight: 700;
  opacity: 45%;
  color: var(--secondary-color);
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  opacity:1.0 ;
}
.icon:hover{
    transform: translateY(-3px);
    transition: all 0.3s ease-in-out;
}
.about-icon{
    height: 5rem;
    opacity: 1.0;
}
/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-2 {
  border: rgba(32, 32, 32, 0.829) 0.1rem solid;
  background: none;
}

.btn-color-2:hover {
  border: rgb(163, 163, 163) 0.1rem solid;
  background: var(--hover-color);
  color: white;
  cursor: pointer;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
  /* margin-top: 120px; */
}
#expicon{
  filter: grayscale(100);
}
.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: rgb(221, 218, 218,0.65);
  border-radius: 1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  min-width: 30%;
  min-height: 200px;
}

.about .details-container:hover{
  background-color: var(--hover-card);
  transition: all 0.5s ease-in-out ;
}
.details-container h3{
  color:rgb(34, 34, 34);
}
.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* SKILLS SECTION */

#experience {
  position: relative;
}
.text-container p,.section_text_p1{
  color: var(--secondary-color);
  justify-content: center;
  padding-top: 3rem;
}
.experience-sub-title {
  color:rgb(34, 34, 34);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.article-container h3,p{
  color:rgb(34, 34, 34);
}
article {
  display: flex;
  width: 10rem;
  justify-content: left;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250,0.5);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-container p:hover{
  transform: translateX(5px);
  transition: all 0.5s ease-in-out;
}
.email-icon {
  height: 2.1rem;
 width: 2.1rem;
 border-radius: 0%;
}

/* FOOTER SECTION */

footer {
  height: 34px;
  padding: 22px;
  text-align: center;
  justify-content: center;
}

footer p {
  text-align: center;
  justify-content: center;
  opacity: 90%;
  color: var(--footer-color);
}

@media screen and (max-width: 1400px) {
    #profile {
      height: 83vh;
      margin-bottom: 6rem;
    }
    .about-containers {
      flex-wrap: wrap;
    }
    #second-text-container{
      flex-direction: column-reverse;
    }
    #contact,
    #projects {
      height: fit-content;
    }
    span{
        color: var(--hover-color);
    }
    .section__text {
      align-self: center;
      text-align: center;
      margin: 3rem;
    }
    .text-container.second{
      display: flex;
      flex-direction: column-reverse;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #desktop-nav {
      display: none;
    }
    #hamburger-nav {
      position: sticky;
      top: 0px;
      display: flex;
      z-index: 99999999;
      background-color: var(--primary-color);
    }
    #experience,
    .experience-details-container {
      margin-top: 2rem;
    }
    #profile,
    .section-container {
      display: block;
    }
    .arrow {
      display: none;
    }
    section,
    .section-container {
      height: fit-content;
    }
    section {
      margin: 0 5%;
    }
    .section__pic-container {
      width: 275px;
      height: 275px;
      margin: auto;
      padding-bottom: 56px;
    }
    .pfp{
      width: 300px;
      height: 300px;
      margin: 2rem 0rem;
    }

    .about-containers {
      margin-top: 0;
    }
    span{
        color: var(--hover-color);
    }
    .section__text {
      align-self: center;
      text-align: center;
      margin-top: 3rem;
    }
    #about{
      margin-top: 120px;
    }
  }
  @media screen and (max-width: 807px){
  .about-containers{
    flex-direction: column;
  }
  }
  @media screen and (max-width: 750px){
  .title {
    font-size: 3.6rem;
  }
}
  
  @media screen and (max-width: 600px) {
    /* #contact{
      height: 40vh;
    } */
    /* #profile {
      height: 83vh;
      margin-bottom: 0;
    } */
    article {
      font-size: 1rem;
    }
    /* footer nav {
      height: fit-content;
      margin-bottom: 2rem;
    } */
    .about-containers,
    .contact-info-upper-container,
    .btn-container {
      flex-wrap: wrap;
    }
    .contact-info-container {
      margin: 0;
    }
    .contact-info-container p,
    .nav-links li a {
      font-size: 1rem;
    }
    .experience-sub-title {
      font-size: 1.2rem;
    }
    .logo {
      font-size: 1.5rem;
    }
    .nav-links {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
    }
    .section__pic-container {
      width: auto;
      justify-content: center;
    }
    .title {
      font-size: 3.6rem;
    }
    .text-container {
      text-align: justify;
    }
    span{
        color: var(--hover-color);
    }
  }

  .reveal{
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}


.container, .container-2 {
  display: inline-grid;
  gap: 10px;
}
.progress-group, .progress-group-2{
  background-color: #454546;
  width: 300px;
  height: 150px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

element.style {
  background: conic-gradient(rgb(249, 202, 36) 356.4deg, rgb(255, 255, 255) 0deg);
}
.circular-progress, .circular-progress-2 {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.5s;
}

.course-value, .course-value-2 {
  display: none;
}
.text {
  margin-top: 18px;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
}
